Protel Design System Design Rule Check
PCB File : C:\Users\Badr\Desktop\EE\YAPCBBC\YAPCBBC.PcbDoc
Date     : 14/10/2016
Time     : 09:41:05

Processing Rule : Clearance Constraint (Gap=0.813mm) (OnBottom And InPolygon),(IsTrack)
Rule Violations :0

Processing Rule : Room NFC (Bounding Region = (39.884mm, 42.198mm, 57.644mm, 57.531mm) (InComponentClass('Room Definition 2'))
   Violation between Room Definition: Between SMT Small Component L2-600 Ohm (46.431mm,56.921mm) on Top Layer And Room NFC (Bounding Region = (39.884mm, 42.198mm, 57.644mm, 57.531mm) (InComponentClass('Room Definition 2')) 
Rule Violations :1

Processing Rule : Room Boost (Bounding Region = (49.852mm, 56.593mm, 59.21mm, 64.877mm) (InComponentClass('Room Definition 1'))
   Violation between Room Definition: Between SMT Small Component D1-Schottky (59.969mm,62.459mm) on Top Layer And Room Boost (Bounding Region = (49.852mm, 56.593mm, 59.21mm, 64.877mm) (InComponentClass('Room Definition 1')) 
   Violation between Room Definition: Between SMT Small Component C1-Cap (56.515mm,64.059mm) on Top Layer And Room Boost (Bounding Region = (49.852mm, 56.593mm, 59.21mm, 64.877mm) (InComponentClass('Room Definition 1')) 
Rule Violations :2

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (62.738mm,32.639mm)(63.754mm,32.639mm) on Bottom Layer 
Rule Violations :1

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.131mm < 0.254mm) Between Text "10" (21.234mm,23.774mm) on Bottom Overlay And Arc (20.422mm,30.302mm) on Bottom Overlay Silk Text to Silk Clearance [0.131mm]
   Violation between Silk To Silk Clearance Constraint: (0.157mm < 0.254mm) Between Text "6" (20.853mm,25.73mm) on Bottom Overlay And Arc (20.422mm,30.302mm) on Bottom Overlay Silk Text to Silk Clearance [0.157mm]
   Violation between Silk To Silk Clearance Constraint: (0.19mm < 0.254mm) Between Text "6" (20.853mm,25.73mm) on Bottom Overlay And Arc (20.422mm,30.302mm) on Bottom Overlay Silk Text to Silk Clearance [0.19mm]
   Violation between Silk To Silk Clearance Constraint: (0.122mm < 0.254mm) Between Text "5x3.2" (48.311mm,32.487mm) on Bottom Overlay And Arc (47.695mm,32.132mm) on Bottom Overlay Silk Text to Silk Clearance [0.122mm]
   Violation between Silk To Silk Clearance Constraint: (0.102mm < 0.254mm) Between Text "SSOP 20" (19.329mm,48.392mm) on Bottom Overlay And Arc (19.018mm,47.903mm) on Bottom Overlay Silk Text to Silk Clearance [0.102mm]
   Violation between Silk To Silk Clearance Constraint: (0.094mm < 0.254mm) Between Text "SOIC 8" (28.644mm,47.3mm) on Bottom Overlay And Arc (28.227mm,46.818mm) on Bottom Overlay Silk Text to Silk Clearance [0.094mm]
   Violation between Silk To Silk Clearance Constraint: (0.25mm < 0.254mm) Between Text "0.8 mm" (28.118mm,51.079mm) on Bottom Overlay And Pad -9(27.738mm,53.209mm) on Bottom Overlay Silk Text to Silk Clearance [0.25mm]
   Violation between Silk To Silk Clearance Constraint: (0.245mm < 0.254mm) Between Text "QFP 32" (28.169mm,62.692mm) on Bottom Overlay And Pad -25(22.138mm,61.709mm) on Bottom Overlay Silk Text to Silk Clearance [0.245mm]
   Violation between Silk To Silk Clearance Constraint: (0.253mm < 0.254mm) Between Text "QFP 32" (28.169mm,62.692mm) on Bottom Overlay And Pad -26(22.938mm,61.709mm) on Bottom Overlay Silk Text to Silk Clearance [0.253mm]
   Violation between Silk To Silk Clearance Constraint: (0.253mm < 0.254mm) Between Text "QFP 32" (28.169mm,62.692mm) on Bottom Overlay And Pad -31(26.938mm,61.709mm) on Bottom Overlay Silk Text to Silk Clearance [0.253mm]
   Violation between Silk To Silk Clearance Constraint: (0.245mm < 0.254mm) Between Text "QFP 32" (28.169mm,62.692mm) on Bottom Overlay And Pad -32(27.738mm,61.709mm) on Bottom Overlay Silk Text to Silk Clearance [0.245mm]
   Violation between Silk To Silk Clearance Constraint: (0.205mm < 0.254mm) Between Text "C2" (51.847mm,56.581mm) on Top Overlay And Track (50.171mm,56.911mm)(51.441mm,56.911mm) on Top Overlay Silk Text to Silk Clearance [0.205mm]
   Violation between Silk To Silk Clearance Constraint: (0.205mm < 0.254mm) Between Text "LED1" (49.764mm,57.14mm) on Top Overlay And Track (50.171mm,59.832mm)(50.425mm,60.086mm) on Top Overlay Silk Text to Silk Clearance [0.205mm]
   Violation between Silk To Silk Clearance Constraint: (0.205mm < 0.254mm) Between Text "LED1" (49.764mm,57.14mm) on Top Overlay And Track (50.171mm,58.816mm)(50.171mm,59.832mm) on Top Overlay Silk Text to Silk Clearance [0.205mm]
   Violation between Silk To Silk Clearance Constraint: (0.205mm < 0.254mm) Between Text "LED1" (49.764mm,57.14mm) on Top Overlay And Track (50.171mm,56.911mm)(50.171mm,58.054mm) on Top Overlay Silk Text to Silk Clearance [0.205mm]
   Violation between Silk To Silk Clearance Constraint: (0.205mm < 0.254mm) Between Text "C2" (51.847mm,56.581mm) on Top Overlay And Track (51.441mm,56.911mm)(51.441mm,58.054mm) on Top Overlay Silk Text to Silk Clearance [0.205mm]
   Violation between Silk To Silk Clearance Constraint: (0.208mm < 0.254mm) Between Text "HC49" (51.384mm,41.224mm) on Bottom Overlay And Track (43.526mm,40.779mm)(55.076mm,40.779mm) on Bottom Overlay Silk Text to Silk Clearance [0.208mm]
   Violation between Silk To Silk Clearance Constraint: (0.217mm < 0.254mm) Between Text "5x3.2" (48.311mm,32.487mm) on Bottom Overlay And Track (43.695mm,26.032mm)(43.695mm,32.032mm) on Bottom Overlay Silk Text to Silk Clearance [0.217mm]
   Violation between Silk To Silk Clearance Constraint: (0.217mm < 0.254mm) Between Text "5x3.2" (48.311mm,32.487mm) on Bottom Overlay And Track (43.695mm,32.032mm)(47.395mm,32.032mm) on Bottom Overlay Silk Text to Silk Clearance [0.217mm]
   Violation between Silk To Silk Clearance Constraint: (0.204mm < 0.254mm) Between Text "1.2x2" (55.804mm,28.473mm) on Bottom Overlay And Track (54.715mm,27.532mm)(54.715mm,28.032mm) on Bottom Overlay Silk Text to Silk Clearance [0.204mm]
   Violation between Silk To Silk Clearance Constraint: (0.214mm < 0.254mm) Between Text "1.2x2" (55.804mm,28.473mm) on Bottom Overlay And Track (51.915mm,27.532mm)(51.915mm,28.032mm) on Bottom Overlay Silk Text to Silk Clearance [0.214mm]
   Violation between Silk To Silk Clearance Constraint: (0.204mm < 0.254mm) Between Text "1.2x2" (55.804mm,28.473mm) on Bottom Overlay And Track (51.915mm,28.032mm)(54.715mm,28.032mm) on Bottom Overlay Silk Text to Silk Clearance [0.204mm]
   Violation between Silk To Silk Clearance Constraint: (0.244mm < 0.254mm) Between Text "2x2.5" (55.855mm,33.934mm) on Bottom Overlay And Track (51.815mm,33.453mm)(54.815mm,33.453mm) on Bottom Overlay Silk Text to Silk Clearance [0.244mm]
   Violation between Silk To Silk Clearance Constraint: (0.195mm < 0.254mm) Between Text "0.5 mm" (18.255mm,58.298mm) on Bottom Overlay And Track (16.293mm,59.842mm)(16.543mm,59.842mm) on Bottom Overlay Silk Text to Silk Clearance [0.195mm]
   Violation between Silk To Silk Clearance Constraint: (0.228mm < 0.254mm) Between Text "1.27 mm" (29.108mm,39.954mm) on Bottom Overlay And Track (23.902mm,41.563mm)(27.102mm,41.563mm) on Bottom Overlay Silk Text to Silk Clearance [0.228mm]
   Violation between Silk To Silk Clearance Constraint: (0.24mm < 0.254mm) Between Text "1.27 mm" (29.108mm,39.954mm) on Bottom Overlay And Track (27.102mm,41.563mm)(27.102mm,46.263mm) on Bottom Overlay Silk Text to Silk Clearance [0.24mm]
   Violation between Silk To Silk Clearance Constraint: (0.24mm < 0.254mm) Between Text "0.5 mm" (18.255mm,51.186mm) on Bottom Overlay And Track (14.66mm,52.806mm)(16.26mm,52.806mm) on Bottom Overlay Silk Text to Silk Clearance [0.24mm]
   Violation between Silk To Silk Clearance Constraint: (0.132mm < 0.254mm) Between Text "C7" (10.211mm,57.48mm) on Top Overlay And Text "U2" (10.287mm,58.699mm) on Top Overlay Silk Text to Silk Clearance [0.132mm]
   Violation between Silk To Silk Clearance Constraint: (0.233mm < 0.254mm) Between Text "C9" (12.929mm,60.071mm) on Top Overlay And Text "Y1" (12.979mm,61.392mm) on Top Overlay Silk Text to Silk Clearance [0.233mm]
   Violation between Silk To Silk Clearance Constraint: (0.208mm < 0.254mm) Between Text "L1" (56.185mm,58.649mm) on Top Overlay And Text "R11" (55.829mm,57.353mm) on Top Overlay Silk Text to Silk Clearance [0.208mm]
   Violation between Silk To Silk Clearance Constraint: (0.124mm < 0.254mm) Between Text "C12" (55.068mm,47.854mm) on Top Overlay And Text "R7" (54.306mm,48.743mm) on Top Overlay Silk Text to Silk Clearance [0.124mm]
   Violation between Silk To Silk Clearance Constraint: (0.213mm < 0.254mm) Between Text "R2" (45.415mm,59.334mm) on Top Overlay And Text "R3" (44.399mm,58.522mm) on Top Overlay Silk Text to Silk Clearance [0.213mm]
   Violation between Silk To Silk Clearance Constraint: (0.157mm < 0.254mm) Between Text "C2" (51.847mm,56.581mm) on Top Overlay And Text "R1" (51.847mm,55.336mm) on Top Overlay Silk Text to Silk Clearance [0.157mm]
   Violation between Silk To Silk Clearance Constraint: (0.208mm < 0.254mm) Between Text "C6" (10.211mm,56.185mm) on Top Overlay And Text "C7" (10.211mm,57.48mm) on Top Overlay Silk Text to Silk Clearance [0.208mm]
   Violation between Silk To Silk Clearance Constraint: (0.183mm < 0.254mm) Between Text "C4" (43.011mm,51.147mm) on Top Overlay And Text "C5" (43.828mm,50.174mm) on Top Overlay Silk Text to Silk Clearance [0.183mm]
   Violation between Silk To Silk Clearance Constraint: (0.208mm < 0.254mm) Between Text "C3" (42.198mm,52.155mm) on Top Overlay And Text "C4" (43.011mm,51.147mm) on Top Overlay Silk Text to Silk Clearance [0.208mm]
   Violation between Silk To Silk Clearance Constraint: (0.249mm < 0.254mm) Between Region (1 hole(s)) Bottom Overlay And Text "NMOS" (38.278mm,14.453mm) on Bottom Overlay Silk Text to Silk Clearance [0.249mm]
   Violation between Silk To Silk Clearance Constraint: (0.107mm < 0.254mm) Between Region (1 hole(s)) Bottom Overlay And Text "+" (16.078mm,18.466mm) on Bottom Overlay Silk Text to Silk Clearance [0.107mm]
   Violation between Silk To Silk Clearance Constraint: (0.13mm < 0.254mm) Between Region (1 hole(s)) Bottom Overlay And Text "+" (23.063mm,16.18mm) on Bottom Overlay Silk Text to Silk Clearance [0.13mm]
   Violation between Silk To Silk Clearance Constraint: (0.099mm < 0.254mm) Between Region (1 hole(s)) Bottom Overlay And Text "+" (23.012mm,20.803mm) on Bottom Overlay Silk Text to Silk Clearance [0.099mm]
Rule Violations :40

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad -A(82.764mm,34.46mm) on Bottom Overlay And Track (82.745mm,13.675mm)(82.745mm,38.875mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.062mm < 0.1mm) Between Pad -A(82.764mm,34.46mm) on Bottom Overlay And Track (82.445mm,13.975mm)(82.445mm,38.575mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.062mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.1mm) Between Pad -A(82.764mm,34.46mm) on Bottom Overlay And Track (83.045mm,13.375mm)(83.045mm,39.175mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.031mm < 0.1mm) Between Pad -A(82.764mm,34.46mm) on Bottom Overlay And Region (0 hole(s)) Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.031mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad -C(82.764mm,35.76mm) on Bottom Overlay And Track (82.745mm,13.675mm)(82.745mm,38.875mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.062mm < 0.1mm) Between Pad -C(82.764mm,35.76mm) on Bottom Overlay And Track (82.445mm,13.975mm)(82.445mm,38.575mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.062mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.1mm) Between Pad -C(82.764mm,35.76mm) on Bottom Overlay And Track (83.045mm,13.375mm)(83.045mm,39.175mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.031mm < 0.1mm) Between Pad -C(82.764mm,35.76mm) on Bottom Overlay And Region (0 hole(s)) Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.031mm]
Rule Violations :8

Processing Rule : Minimum Solder Mask Sliver (Gap=0.2mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.114mm < 0.2mm) Between Pad U2-24(16.079mm,56.387mm) on Top Layer And Pad U2-1(15.329mm,55.637mm) on Top Layer [Top Solder] Mask Sliver [0.114mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.114mm < 0.2mm) Between Pad U2-7(16.079mm,52.387mm) on Top Layer And Pad U2-6(15.329mm,53.137mm) on Top Layer [Top Solder] Mask Sliver [0.114mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.114mm < 0.2mm) Between Pad U2-13(19.329mm,53.137mm) on Top Layer And Pad U2-12(18.579mm,52.387mm) on Top Layer [Top Solder] Mask Sliver [0.114mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.114mm < 0.2mm) Between Pad U2-19(18.579mm,56.387mm) on Top Layer And Pad U2-18(19.329mm,55.637mm) on Top Layer [Top Solder] Mask Sliver [0.114mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.056mm < 0.2mm) Between Pad L1-1(56.622mm,62.92mm) on Top Layer And Pad C1-1(55.815mm,64.059mm) on Top Layer [Top Solder] Mask Sliver [0.056mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.056mm < 0.2mm) Between Pad L1-1(56.622mm,62.92mm) on Top Layer And Pad C1-2(57.215mm,64.059mm) on Top Layer [Top Solder] Mask Sliver [0.056mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.2mm) Between Pad R1-1(52.062mm,58.283mm) on Top Layer And Pad C2-1(52.112mm,59.527mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.199mm < 0.2mm) Between Pad LED1-2(50.806mm,59.235mm) on Top Layer And Pad C2-1(52.112mm,59.527mm) on Top Layer [Top Solder] Mask Sliver [0.199mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.2mm) Between Pad R1-2(53.562mm,58.283mm) on Top Layer And Pad C2-2(53.512mm,59.527mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.2mm) Between Pad R11-1(55.968mm,60.35mm) on Top Layer And Pad L1-2(56.622mm,61.57mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.2mm) Between Pad R11-2(57.468mm,60.35mm) on Top Layer And Pad L1-2(56.622mm,61.57mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.199mm < 0.2mm) Between Pad LED1-1(50.806mm,57.635mm) on Top Layer And Pad R1-1(52.062mm,58.283mm) on Top Layer [Top Solder] Mask Sliver [0.199mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.199mm < 0.2mm) Between Pad LED1-2(50.806mm,59.235mm) on Top Layer And Pad R1-1(52.062mm,58.283mm) on Top Layer [Top Solder] Mask Sliver [0.199mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.087mm < 0.2mm) Between Pad C7-1(12.406mm,57.887mm) on Top Layer And Pad C6-1(12.406mm,56.591mm) on Top Layer [Top Solder] Mask Sliver [0.087mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.087mm < 0.2mm) Between Pad C7-2(13.806mm,57.887mm) on Top Layer And Pad C6-2(13.806mm,56.591mm) on Top Layer [Top Solder] Mask Sliver [0.087mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.2mm) Between Pad C10-2(17.893mm,57.937mm) on Top Layer And Pad C9-2(16.753mm,57.937mm) on Top Layer [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.2mm) Between Pad U3-6(48.672mm,52.652mm) on Top Layer And Pad R4-1(47.266mm,53.505mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.2mm) Between Pad U3-7(48.174mm,52.234mm) on Top Layer And Pad R4-1(47.266mm,53.505mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.2mm) Between Pad C5-2(46.304mm,52.816mm) on Top Layer And Pad R4-1(47.266mm,53.505mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.2mm) Between Pad R3-1(48.219mm,54.305mm) on Top Layer And Pad R4-1(47.266mm,53.505mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.2mm) Between Pad C4-2(45.488mm,53.789mm) on Top Layer And Pad R4-2(46.302mm,54.655mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.031mm < 0.2mm) Between Pad C3-2(44.672mm,54.762mm) on Top Layer And Pad R4-2(46.302mm,54.655mm) on Top Layer [Top Solder] Mask Sliver [0.031mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.2mm) Between Pad R3-2(47.255mm,55.455mm) on Top Layer And Pad R4-2(46.302mm,54.655mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.2mm) Between Pad R3-1(48.219mm,54.305mm) on Top Layer And Pad R2-1(49.173mm,55.105mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.2mm) Between Pad R3-2(47.255mm,55.455mm) on Top Layer And Pad R2-2(48.208mm,56.255mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.2mm) Between Pad U3-5(49.17mm,53.069mm) on Top Layer And Pad R3-1(48.219mm,54.305mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.062mm < 0.2mm) Between Pad C4-1(44.416mm,52.889mm) on Top Layer And Pad C5-1(45.232mm,51.916mm) on Top Layer [Top Solder] Mask Sliver [0.062mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.062mm < 0.2mm) Between Pad C4-2(45.488mm,53.789mm) on Top Layer And Pad C5-2(46.304mm,52.816mm) on Top Layer [Top Solder] Mask Sliver [0.062mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.189mm < 0.2mm) Between Pad U3-8(47.676mm,51.816mm) on Top Layer And Pad C5-2(46.304mm,52.816mm) on Top Layer [Top Solder] Mask Sliver [0.189mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.062mm < 0.2mm) Between Pad C3-1(43.599mm,53.862mm) on Top Layer And Pad C4-1(44.416mm,52.889mm) on Top Layer [Top Solder] Mask Sliver [0.062mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.062mm < 0.2mm) Between Pad C3-2(44.672mm,54.762mm) on Top Layer And Pad C4-2(45.488mm,53.789mm) on Top Layer [Top Solder] Mask Sliver [0.062mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.189mm < 0.2mm) Between Pad U3-2(51.966mm,47.714mm) on Top Layer And Pad R7-1(52.7mm,46.179mm) on Top Layer [Top Solder] Mask Sliver [0.189mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.189mm < 0.2mm) Between Pad U3-1(51.468mm,47.296mm) on Top Layer And Pad R7-1(52.7mm,46.179mm) on Top Layer [Top Solder] Mask Sliver [0.189mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.156mm < 0.2mm) Between Pad C14-2(52.655mm,44.436mm) on Top Layer And Pad R7-1(52.7mm,46.179mm) on Top Layer [Top Solder] Mask Sliver [0.156mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.087mm < 0.2mm) Between Pad C12-1(53.571mm,45.219mm) on Top Layer And Pad R7-1(52.7mm,46.179mm) on Top Layer [Top Solder] Mask Sliver [0.087mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.189mm < 0.2mm) Between Pad U3-4(52.962mm,48.55mm) on Top Layer And Pad R7-2(53.849mm,47.143mm) on Top Layer [Top Solder] Mask Sliver [0.189mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.189mm < 0.2mm) Between Pad U3-3(52.464mm,48.132mm) on Top Layer And Pad R7-2(53.849mm,47.143mm) on Top Layer [Top Solder] Mask Sliver [0.189mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.156mm < 0.2mm) Between Pad C13-2(55.573mm,46.885mm) on Top Layer And Pad R7-2(53.849mm,47.143mm) on Top Layer [Top Solder] Mask Sliver [0.156mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.087mm < 0.2mm) Between Pad C12-2(54.643mm,46.119mm) on Top Layer And Pad R7-2(53.849mm,47.143mm) on Top Layer [Top Solder] Mask Sliver [0.087mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.2mm) Between Pad C14-2(52.655mm,44.436mm) on Top Layer And Pad C12-1(53.571mm,45.219mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.2mm) Between Pad C13-2(55.573mm,46.885mm) on Top Layer And Pad C12-2(54.643mm,46.119mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
Rule Violations :41

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.152mm) (Max=0.254mm) (Preferred=0.254mm) (All)
   Violation between Width Constraint: Arc (32.424mm,32.409mm) on Top Layer Actual Width = 0.151mm, Target Width = 0.152mm
   Violation between Width Constraint: Arc (30.951mm,32.023mm) on Top Layer Actual Width = 0.151mm, Target Width = 0.152mm
   Violation between Width Constraint: Arc (32.716mm,31.722mm) on Top Layer Actual Width = 0.151mm, Target Width = 0.152mm
   Violation between Width Constraint: Arc (31.799mm,31.801mm) on Top Layer Actual Width = 0.151mm, Target Width = 0.152mm
   Violation between Width Constraint: Arc (32.203mm,32.621mm) on Top Layer Actual Width = 0.151mm, Target Width = 0.152mm
   Violation between Width Constraint: Arc (31.294mm,31.028mm) on Top Layer Actual Width = 0.151mm, Target Width = 0.152mm
   Violation between Width Constraint: Arc (30.887mm,31.741mm) on Top Layer Actual Width = 0.151mm, Target Width = 0.152mm
   Violation between Width Constraint: Arc (31.098mm,31.262mm) on Top Layer Actual Width = 0.151mm, Target Width = 0.152mm
   Violation between Width Constraint: Arc (32.616mm,31.464mm) on Top Layer Actual Width = 0.151mm, Target Width = 0.152mm
   Violation between Width Constraint: Arc (31.799mm,31.801mm) on Top Layer Actual Width = 0.151mm, Target Width = 0.152mm
   Violation between Width Constraint: Arc (31.401mm,32.624mm) on Top Layer Actual Width = 0.151mm, Target Width = 0.152mm
   Violation between Width Constraint: Arc (32.321mm,31.042mm) on Top Layer Actual Width = 0.151mm, Target Width = 0.152mm
   Violation between Width Constraint: Arc (31.682mm,32.678mm) on Top Layer Actual Width = 0.151mm, Target Width = 0.152mm
   Violation between Width Constraint: Arc (32.03mm,30.957mm) on Top Layer Actual Width = 0.151mm, Target Width = 0.152mm
   Violation between Width Constraint: Arc (31.799mm,31.801mm) on Top Layer Actual Width = 0.151mm, Target Width = 0.152mm
   Violation between Width Constraint: Arc (32.203mm,32.621mm) on Top Layer Actual Width = 0.151mm, Target Width = 0.152mm
   Violation between Width Constraint: Arc (31.098mm,31.262mm) on Top Layer Actual Width = 0.151mm, Target Width = 0.152mm
   Violation between Width Constraint: Arc (31.799mm,31.801mm) on Top Layer Actual Width = 0.151mm, Target Width = 0.152mm
   Violation between Width Constraint: Arc (32.424mm,32.409mm) on Top Layer Actual Width = 0.151mm, Target Width = 0.152mm
   Violation between Width Constraint: Arc (31.294mm,31.028mm) on Top Layer Actual Width = 0.151mm, Target Width = 0.152mm
   Violation between Width Constraint: Arc (32.03mm,30.957mm) on Top Layer Actual Width = 0.151mm, Target Width = 0.152mm
   Violation between Width Constraint: Arc (31.799mm,31.801mm) on Top Layer Actual Width = 0.151mm, Target Width = 0.152mm
   Violation between Width Constraint: Arc (31.799mm,31.801mm) on Top Layer Actual Width = 0.151mm, Target Width = 0.152mm
   Violation between Width Constraint: Arc (32.307mm,31.041mm) on Top Layer Actual Width = 0.151mm, Target Width = 0.152mm
   Violation between Width Constraint: Arc (31.401mm,32.624mm) on Top Layer Actual Width = 0.151mm, Target Width = 0.152mm
   Violation between Width Constraint: Arc (31.682mm,32.678mm) on Top Layer Actual Width = 0.151mm, Target Width = 0.152mm
   Violation between Width Constraint: Arc (30.951mm,32.023mm) on Top Layer Actual Width = 0.151mm, Target Width = 0.152mm
   Violation between Width Constraint: Arc (32.716mm,31.722mm) on Top Layer Actual Width = 0.151mm, Target Width = 0.152mm
   Violation between Width Constraint: Arc (30.887mm,31.741mm) on Top Layer Actual Width = 0.151mm, Target Width = 0.152mm
   Violation between Width Constraint: Arc (32.616mm,31.464mm) on Top Layer Actual Width = 0.151mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (62.595mm,32.275mm)(62.595mm,32.496mm) on Bottom Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (62.595mm,32.496mm)(62.738mm,32.639mm) on Bottom Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (62.738mm,32.639mm)(63.754mm,32.639mm) on Bottom Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (53.998mm,41.125mm)(55.245mm,41.125mm) on Bottom Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (85.145mm,11.275mm)(85.145mm,41.275mm) on Bottom Layer Actual Width = 0.013mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (55.245mm,41.275mm)(85.145mm,41.275mm) on Bottom Layer Actual Width = 0.013mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (55.245mm,40.975mm)(84.845mm,40.975mm) on Bottom Layer Actual Width = 0.013mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (84.845mm,11.575mm)(84.845mm,40.975mm) on Bottom Layer Actual Width = 0.013mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (55.545mm,11.575mm)(84.845mm,11.575mm) on Bottom Layer Actual Width = 0.013mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (55.545mm,11.575mm)(55.545mm,40.375mm) on Bottom Layer Actual Width = 0.013mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (55.545mm,40.375mm)(84.245mm,40.375mm) on Bottom Layer Actual Width = 0.013mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (84.245mm,12.175mm)(84.245mm,40.375mm) on Bottom Layer Actual Width = 0.013mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (56.145mm,12.175mm)(84.245mm,12.175mm) on Bottom Layer Actual Width = 0.013mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (56.145mm,12.175mm)(56.145mm,39.775mm) on Bottom Layer Actual Width = 0.013mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (56.145mm,39.775mm)(83.645mm,39.775mm) on Bottom Layer Actual Width = 0.013mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (83.645mm,12.775mm)(83.645mm,39.775mm) on Bottom Layer Actual Width = 0.013mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (56.745mm,12.775mm)(83.645mm,12.775mm) on Bottom Layer Actual Width = 0.013mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (56.745mm,12.775mm)(56.745mm,39.175mm) on Bottom Layer Actual Width = 0.013mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (56.745mm,39.175mm)(83.045mm,39.175mm) on Bottom Layer Actual Width = 0.013mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (83.045mm,13.375mm)(83.045mm,39.175mm) on Bottom Layer Actual Width = 0.013mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (57.345mm,13.375mm)(83.045mm,13.375mm) on Bottom Layer Actual Width = 0.013mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (57.345mm,13.375mm)(57.345mm,38.575mm) on Bottom Layer Actual Width = 0.013mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (57.345mm,38.575mm)(82.445mm,38.575mm) on Bottom Layer Actual Width = 0.013mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (82.445mm,13.975mm)(82.445mm,38.575mm) on Bottom Layer Actual Width = 0.013mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (57.945mm,13.975mm)(82.445mm,13.975mm) on Bottom Layer Actual Width = 0.013mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (57.945mm,13.975mm)(57.945mm,37.975mm) on Bottom Layer Actual Width = 0.013mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (57.945mm,37.975mm)(81.845mm,37.975mm) on Bottom Layer Actual Width = 0.013mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (81.845mm,14.575mm)(81.845mm,37.975mm) on Bottom Layer Actual Width = 0.013mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (58.545mm,14.575mm)(81.845mm,14.575mm) on Bottom Layer Actual Width = 0.013mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (58.545mm,14.575mm)(58.545mm,37.375mm) on Bottom Layer Actual Width = 0.013mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (58.545mm,37.375mm)(81.245mm,37.375mm) on Bottom Layer Actual Width = 0.013mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (81.245mm,15.175mm)(81.245mm,37.375mm) on Bottom Layer Actual Width = 0.013mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (59.145mm,15.175mm)(81.245mm,15.175mm) on Bottom Layer Actual Width = 0.013mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (59.145mm,15.175mm)(59.145mm,36.775mm) on Bottom Layer Actual Width = 0.013mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (59.145mm,36.775mm)(80.645mm,36.775mm) on Bottom Layer Actual Width = 0.013mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (80.645mm,15.775mm)(80.645mm,36.775mm) on Bottom Layer Actual Width = 0.013mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (59.745mm,15.775mm)(80.645mm,15.775mm) on Bottom Layer Actual Width = 0.013mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (59.745mm,15.775mm)(59.745mm,36.175mm) on Bottom Layer Actual Width = 0.013mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (59.745mm,36.175mm)(80.045mm,36.175mm) on Bottom Layer Actual Width = 0.013mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (80.045mm,16.375mm)(80.045mm,36.175mm) on Bottom Layer Actual Width = 0.013mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (60.345mm,16.375mm)(80.045mm,16.375mm) on Bottom Layer Actual Width = 0.013mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (60.345mm,16.375mm)(60.345mm,35.575mm) on Bottom Layer Actual Width = 0.013mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (60.345mm,35.575mm)(79.445mm,35.575mm) on Bottom Layer Actual Width = 0.013mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (79.445mm,16.975mm)(79.445mm,35.575mm) on Bottom Layer Actual Width = 0.013mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (60.945mm,16.975mm)(79.445mm,16.975mm) on Bottom Layer Actual Width = 0.013mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (60.945mm,16.975mm)(60.945mm,34.975mm) on Bottom Layer Actual Width = 0.013mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (60.945mm,34.975mm)(78.845mm,34.975mm) on Bottom Layer Actual Width = 0.013mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (78.845mm,17.575mm)(78.845mm,34.975mm) on Bottom Layer Actual Width = 0.013mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (61.545mm,17.575mm)(78.845mm,17.575mm) on Bottom Layer Actual Width = 0.013mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (61.545mm,17.575mm)(61.545mm,34.375mm) on Bottom Layer Actual Width = 0.013mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (61.545mm,34.375mm)(78.245mm,34.375mm) on Bottom Layer Actual Width = 0.013mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (78.245mm,18.175mm)(78.245mm,34.375mm) on Bottom Layer Actual Width = 0.013mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (62.145mm,18.175mm)(78.245mm,18.175mm) on Bottom Layer Actual Width = 0.013mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (62.145mm,18.175mm)(62.145mm,33.775mm) on Bottom Layer Actual Width = 0.013mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (62.145mm,33.775mm)(77.645mm,33.775mm) on Bottom Layer Actual Width = 0.013mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (77.645mm,18.775mm)(77.645mm,33.775mm) on Bottom Layer Actual Width = 0.013mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (62.745mm,18.775mm)(77.645mm,18.775mm) on Bottom Layer Actual Width = 0.013mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (62.745mm,18.775mm)(62.745mm,32.275mm) on Bottom Layer Actual Width = 0.013mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (62.445mm,18.475mm)(62.445mm,32.275mm) on Bottom Layer Actual Width = 0.013mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (62.445mm,18.475mm)(77.945mm,18.475mm) on Bottom Layer Actual Width = 0.013mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (77.945mm,18.475mm)(77.945mm,34.075mm) on Bottom Layer Actual Width = 0.013mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (61.845mm,34.075mm)(77.945mm,34.075mm) on Bottom Layer Actual Width = 0.013mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (61.845mm,17.875mm)(61.845mm,34.075mm) on Bottom Layer Actual Width = 0.013mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (61.845mm,17.875mm)(78.545mm,17.875mm) on Bottom Layer Actual Width = 0.013mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (78.545mm,17.875mm)(78.545mm,34.675mm) on Bottom Layer Actual Width = 0.013mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (61.245mm,34.675mm)(78.545mm,34.675mm) on Bottom Layer Actual Width = 0.013mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (61.245mm,17.275mm)(61.245mm,34.675mm) on Bottom Layer Actual Width = 0.013mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (61.245mm,17.275mm)(79.145mm,17.275mm) on Bottom Layer Actual Width = 0.013mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (79.145mm,17.275mm)(79.145mm,35.275mm) on Bottom Layer Actual Width = 0.013mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (60.645mm,35.275mm)(79.145mm,35.275mm) on Bottom Layer Actual Width = 0.013mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (60.645mm,16.675mm)(60.645mm,35.275mm) on Bottom Layer Actual Width = 0.013mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (60.645mm,16.675mm)(79.745mm,16.675mm) on Bottom Layer Actual Width = 0.013mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (79.745mm,16.675mm)(79.745mm,35.875mm) on Bottom Layer Actual Width = 0.013mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (60.045mm,35.875mm)(79.745mm,35.875mm) on Bottom Layer Actual Width = 0.013mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (60.045mm,16.075mm)(60.045mm,35.875mm) on Bottom Layer Actual Width = 0.013mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (60.045mm,16.075mm)(80.345mm,16.075mm) on Bottom Layer Actual Width = 0.013mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (80.345mm,16.075mm)(80.345mm,36.475mm) on Bottom Layer Actual Width = 0.013mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (59.445mm,36.475mm)(80.345mm,36.475mm) on Bottom Layer Actual Width = 0.013mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (59.445mm,15.475mm)(59.445mm,36.475mm) on Bottom Layer Actual Width = 0.013mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (59.445mm,15.475mm)(80.945mm,15.475mm) on Bottom Layer Actual Width = 0.013mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (80.945mm,15.475mm)(80.945mm,37.075mm) on Bottom Layer Actual Width = 0.013mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (58.845mm,37.075mm)(80.945mm,37.075mm) on Bottom Layer Actual Width = 0.013mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (58.845mm,14.875mm)(58.845mm,37.075mm) on Bottom Layer Actual Width = 0.013mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (58.845mm,14.875mm)(81.545mm,14.875mm) on Bottom Layer Actual Width = 0.013mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (81.545mm,14.875mm)(81.545mm,37.675mm) on Bottom Layer Actual Width = 0.013mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (58.245mm,37.675mm)(81.545mm,37.675mm) on Bottom Layer Actual Width = 0.013mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (58.245mm,14.275mm)(58.245mm,37.675mm) on Bottom Layer Actual Width = 0.013mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (58.245mm,14.275mm)(82.145mm,14.275mm) on Bottom Layer Actual Width = 0.013mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (82.145mm,14.275mm)(82.145mm,38.275mm) on Bottom Layer Actual Width = 0.013mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (57.645mm,38.275mm)(82.145mm,38.275mm) on Bottom Layer Actual Width = 0.013mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (57.645mm,13.675mm)(57.645mm,38.275mm) on Bottom Layer Actual Width = 0.013mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (57.645mm,13.675mm)(82.745mm,13.675mm) on Bottom Layer Actual Width = 0.013mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (82.745mm,13.675mm)(82.745mm,38.875mm) on Bottom Layer Actual Width = 0.013mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (57.045mm,38.875mm)(82.745mm,38.875mm) on Bottom Layer Actual Width = 0.013mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (57.045mm,13.075mm)(57.045mm,38.875mm) on Bottom Layer Actual Width = 0.013mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (57.045mm,13.075mm)(83.345mm,13.075mm) on Bottom Layer Actual Width = 0.013mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (83.345mm,13.075mm)(83.345mm,39.475mm) on Bottom Layer Actual Width = 0.013mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (56.445mm,39.475mm)(83.345mm,39.475mm) on Bottom Layer Actual Width = 0.013mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (56.445mm,12.475mm)(56.445mm,39.475mm) on Bottom Layer Actual Width = 0.013mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (56.445mm,12.475mm)(83.945mm,12.475mm) on Bottom Layer Actual Width = 0.013mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (83.945mm,12.475mm)(83.945mm,40.075mm) on Bottom Layer Actual Width = 0.013mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (55.845mm,40.075mm)(83.945mm,40.075mm) on Bottom Layer Actual Width = 0.013mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (55.845mm,11.875mm)(55.845mm,40.075mm) on Bottom Layer Actual Width = 0.013mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (55.845mm,11.875mm)(84.545mm,11.875mm) on Bottom Layer Actual Width = 0.013mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (84.545mm,11.875mm)(84.545mm,40.675mm) on Bottom Layer Actual Width = 0.013mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (55.245mm,40.675mm)(84.545mm,40.675mm) on Bottom Layer Actual Width = 0.013mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (55.245mm,11.275mm)(55.245mm,40.675mm) on Bottom Layer Actual Width = 0.013mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (55.245mm,11.275mm)(85.145mm,11.275mm) on Bottom Layer Actual Width = 0.013mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (55.245mm,41.125mm)(55.245mm,41.275mm) on Bottom Layer Actual Width = 0.013mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (55.245mm,40.975mm)(55.245mm,41.125mm) on Bottom Layer Actual Width = 0.013mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (62.445mm,32.275mm)(62.595mm,32.275mm) on Bottom Layer Actual Width = 0.013mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (62.595mm,32.275mm)(62.745mm,32.275mm) on Bottom Layer Actual Width = 0.013mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (31.648mm,44.993mm)(31.648mm,45.006mm) on Top Layer Actual Width = 0.151mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (31.648mm,45.006mm)(31.648mm,45.006mm) on Top Layer Actual Width = 0.151mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (24.955mm,27.676mm)(25.209mm,27.826mm) on Top Layer Actual Width = 0.151mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (24.955mm,27.676mm)(24.955mm,27.676mm) on Top Layer Actual Width = 0.151mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (23.8mm,27.355mm)(23.8mm,27.355mm) on Top Layer Actual Width = 0.151mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (44.653mm,24.206mm)(44.785mm,24.129mm) on Top Layer Actual Width = 0.151mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (44.653mm,24.206mm)(44.653mm,24.206mm) on Top Layer Actual Width = 0.151mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (23.308mm,27.067mm)(23.8mm,27.355mm) on Top Layer Actual Width = 0.151mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (21.822mm,25.867mm)(22.335mm,26.163mm) on Top Layer Actual Width = 0.151mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (21.822mm,25.867mm)(21.822mm,25.867mm) on Top Layer Actual Width = 0.151mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (20.551mm,25.482mm)(20.551mm,25.482mm) on Top Layer Actual Width = 0.151mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (20.04mm,25.186mm)(20.551mm,25.482mm) on Top Layer Actual Width = 0.151mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (19.203mm,24.355mm)(19.203mm,24.355mm) on Top Layer Actual Width = 0.151mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (18.812mm,24.129mm)(19.203mm,24.355mm) on Top Layer Actual Width = 0.151mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (31.95mm,44.702mm)(31.95mm,45.293mm) on Top Layer Actual Width = 0.151mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (31.95mm,41.505mm)(31.95mm,41.505mm) on Top Layer Actual Width = 0.151mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (31.95mm,40.936mm)(31.95mm,41.505mm) on Top Layer Actual Width = 0.151mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (31.648mm,46.432mm)(31.648mm,46.432mm) on Top Layer Actual Width = 0.151mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (31.648mm,46.432mm)(31.648mm,46.884mm) on Top Layer Actual Width = 0.151mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (31.648mm,43.408mm)(31.648mm,43.408mm) on Top Layer Actual Width = 0.151mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (31.648mm,42.817mm)(31.648mm,43.408mm) on Top Layer Actual Width = 0.151mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (31.648mm,42.817mm)(31.648mm,42.817mm) on Top Layer Actual Width = 0.151mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (31.95mm,40.936mm)(31.95mm,40.936mm) on Top Layer Actual Width = 0.151mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (31.648mm,39.341mm)(31.648mm,39.791mm) on Top Layer Actual Width = 0.151mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (31.648mm,39.341mm)(31.648mm,39.341mm) on Top Layer Actual Width = 0.151mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (25.19mm,28.168mm)(25.19mm,28.168mm) on Top Layer Actual Width = 0.151mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (25.058mm,28.087mm)(25.19mm,28.168mm) on Top Layer Actual Width = 0.151mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (21.932mm,26.279mm)(21.932mm,26.279mm) on Top Layer Actual Width = 0.151mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (21.923mm,26.272mm)(21.932mm,26.279mm) on Top Layer Actual Width = 0.151mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (21.923mm,26.272mm)(21.923mm,26.272mm) on Top Layer Actual Width = 0.151mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (18.662mm,24.391mm)(18.793mm,24.467mm) on Top Layer Actual Width = 0.151mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (39.649mm,27.098mm)(40.141mm,26.811mm) on Top Layer Actual Width = 0.151mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (39.649mm,27.098mm)(39.649mm,27.098mm) on Top Layer Actual Width = 0.151mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (38.401mm,28.157mm)(38.401mm,28.157mm) on Top Layer Actual Width = 0.151mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (31.95mm,46.884mm)(31.95mm,46.884mm) on Top Layer Actual Width = 0.151mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (38.793mm,27.937mm)(38.793mm,27.937mm) on Top Layer Actual Width = 0.151mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (38.401mm,28.157mm)(38.793mm,27.937mm) on Top Layer Actual Width = 0.151mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (43.407mm,24.925mm)(43.407mm,24.925mm) on Top Layer Actual Width = 0.113mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (42.895mm,25.221mm)(43.407mm,24.925mm) on Top Layer Actual Width = 0.113mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (42.895mm,25.221mm)(42.895mm,25.221mm) on Top Layer Actual Width = 0.113mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (44.545mm,24.616mm)(44.936mm,24.391mm) on Top Layer Actual Width = 0.151mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (41.424mm,26.419mm)(41.926mm,26.128mm) on Top Layer Actual Width = 0.151mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (41.926mm,26.128mm)(41.926mm,26.128mm) on Top Layer Actual Width = 0.151mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (31.95mm,46.732mm)(31.95mm,46.884mm) on Top Layer Actual Width = 0.151mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (31.95mm,43.107mm)(31.95mm,43.119mm) on Top Layer Actual Width = 0.151mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (31.95mm,43.107mm)(31.95mm,43.107mm) on Top Layer Actual Width = 0.151mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (31.95mm,39.496mm)(31.95mm,39.496mm) on Top Layer Actual Width = 0.151mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (31.95mm,39.341mm)(31.95mm,39.496mm) on Top Layer Actual Width = 0.151mm, Target Width = 0.152mm
   Violation between Width Constraint: Track (20.439mm,25.068mm)(20.45mm,25.075mm) on Top Layer Actual Width = 0.151mm, Target Width = 0.152mm
Rule Violations :191

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
   Violation between Clearance Constraint: (0.151mm < 0.152mm) Between Track (25.058mm,28.087mm)(25.19mm,28.168mm) on Top Layer And Arc (32.424mm,32.409mm) on Top Layer 
   Violation between Clearance Constraint: (0.145mm < 0.152mm) Between Track (31.95mm,40.936mm)(31.95mm,41.505mm) on Top Layer And Arc (32.424mm,32.409mm) on Top Layer 
   Violation between Clearance Constraint: (0.151mm < 0.152mm) Between Arc (31.294mm,31.028mm) on Top Layer And Arc (32.424mm,32.409mm) on Top Layer 
   Violation between Clearance Constraint: (0.151mm < 0.152mm) Between Arc (32.424mm,32.409mm) on Top Layer And Arc (32.424mm,32.409mm) on Top Layer 
   Violation between Clearance Constraint: (0.149mm < 0.152mm) Between Track (38.401mm,28.157mm)(38.793mm,27.937mm) on Top Layer And Arc (30.951mm,32.023mm) on Top Layer 
   Violation between Clearance Constraint: (0.151mm < 0.152mm) Between Arc (32.716mm,31.722mm) on Top Layer And Arc (30.951mm,32.023mm) on Top Layer 
   Violation between Clearance Constraint: (0.151mm < 0.152mm) Between Arc (30.951mm,32.023mm) on Top Layer And Arc (30.951mm,32.023mm) on Top Layer 
   Violation between Clearance Constraint: (0.149mm < 0.152mm) Between Track (41.424mm,26.419mm)(41.926mm,26.128mm) on Top Layer And Arc (32.716mm,31.722mm) on Top Layer 
   Violation between Clearance Constraint: (0.151mm < 0.152mm) Between Arc (32.716mm,31.722mm) on Top Layer And Arc (32.716mm,31.722mm) on Top Layer 
   Violation between Clearance Constraint: (0.151mm < 0.152mm) Between Arc (30.951mm,32.023mm) on Top Layer And Arc (32.716mm,31.722mm) on Top Layer 
   Violation between Clearance Constraint: (0.151mm < 0.152mm) Between Arc (30.887mm,31.741mm) on Top Layer And Arc (32.716mm,31.722mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.152mm) Between Track (25.058mm,28.087mm)(25.19mm,28.168mm) on Top Layer And Arc (31.799mm,31.801mm) on Top Layer 
   Violation between Clearance Constraint: (0.149mm < 0.152mm) Between Track (38.401mm,28.157mm)(38.793mm,27.937mm) on Top Layer And Arc (31.799mm,31.801mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.152mm) Between Arc (32.424mm,32.409mm) on Top Layer And Arc (31.799mm,31.801mm) on Top Layer 
   Violation between Clearance Constraint: (0.151mm < 0.152mm) Between Arc (30.951mm,32.023mm) on Top Layer And Arc (31.799mm,31.801mm) on Top Layer 
   Violation between Clearance Constraint: (0.151mm < 0.152mm) Between Track (21.923mm,26.272mm)(21.923mm,26.272mm) on Top Layer And Arc (32.203mm,32.621mm) on Top Layer 
   Violation between Clearance Constraint: (0.151mm < 0.152mm) Between Track (21.923mm,26.272mm)(21.932mm,26.279mm) on Top Layer And Arc (32.203mm,32.621mm) on Top Layer 
   Violation between Clearance Constraint: (0.151mm < 0.152mm) Between Track (31.95mm,44.702mm)(31.95mm,45.293mm) on Top Layer And Arc (32.203mm,32.621mm) on Top Layer 
   Violation between Clearance Constraint: (0.151mm < 0.152mm) Between Arc (32.203mm,32.621mm) on Top Layer And Arc (32.203mm,32.621mm) on Top Layer 
   Violation between Clearance Constraint: (0.151mm < 0.152mm) Between Track (21.923mm,26.272mm)(21.932mm,26.279mm) on Top Layer And Arc (31.294mm,31.028mm) on Top Layer 
   Violation between Clearance Constraint: (0.151mm < 0.152mm) Between Track (21.932mm,26.279mm)(21.932mm,26.279mm) on Top Layer And Arc (31.294mm,31.028mm) on Top Layer 
   Violation between Clearance Constraint: (0.145mm < 0.152mm) Between Track (31.95mm,40.936mm)(31.95mm,41.505mm) on Top Layer And Arc (31.294mm,31.028mm) on Top Layer 
   Violation between Clearance Constraint: (0.151mm < 0.152mm) Between Arc (31.294mm,31.028mm) on Top Layer And Arc (31.294mm,31.028mm) on Top Layer 
   Violation between Clearance Constraint: (0.151mm < 0.152mm) Between Arc (32.424mm,32.409mm) on Top Layer And Arc (31.294mm,31.028mm) on Top Layer 
   Violation between Clearance Constraint: (0.151mm < 0.152mm) Between Track (20.439mm,25.068mm)(20.45mm,25.075mm) on Top Layer And Arc (30.887mm,31.741mm) on Top Layer 
   Violation between Clearance Constraint: (0.149mm < 0.152mm) Between Track (41.424mm,26.419mm)(41.926mm,26.128mm) on Top Layer And Arc (30.887mm,31.741mm) on Top Layer 
   Violation between Clearance Constraint: (0.151mm < 0.152mm) Between Arc (32.716mm,31.722mm) on Top Layer And Arc (30.887mm,31.741mm) on Top Layer 
   Violation between Clearance Constraint: (0.151mm < 0.152mm) Between Arc (30.887mm,31.741mm) on Top Layer And Arc (30.887mm,31.741mm) on Top Layer 
   Violation between Clearance Constraint: (0.151mm < 0.152mm) Between Track (18.662mm,24.391mm)(18.793mm,24.467mm) on Top Layer And Arc (31.098mm,31.262mm) on Top Layer 
   Violation between Clearance Constraint: (0.151mm < 0.152mm) Between Track (31.95mm,44.702mm)(31.95mm,45.293mm) on Top Layer And Arc (31.098mm,31.262mm) on Top Layer 
   Violation between Clearance Constraint: (0.151mm < 0.152mm) Between Arc (31.098mm,31.262mm) on Top Layer And Arc (31.098mm,31.262mm) on Top Layer 
   Violation between Clearance Constraint: (0.151mm < 0.152mm) Between Track (20.439mm,25.068mm)(20.45mm,25.075mm) on Top Layer And Arc (32.616mm,31.464mm) on Top Layer 
   Violation between Clearance Constraint: (0.151mm < 0.152mm) Between Track (44.545mm,24.616mm)(44.936mm,24.391mm) on Top Layer And Arc (32.616mm,31.464mm) on Top Layer 
   Violation between Clearance Constraint: (0.151mm < 0.152mm) Between Arc (32.616mm,31.464mm) on Top Layer And Arc (32.616mm,31.464mm) on Top Layer 
   Violation between Clearance Constraint: (0.151mm < 0.152mm) Between Track (18.662mm,24.391mm)(18.793mm,24.467mm) on Top Layer And Arc (31.799mm,31.801mm) on Top Layer 
   Violation between Clearance Constraint: (0.151mm < 0.152mm) Between Track (44.545mm,24.616mm)(44.936mm,24.391mm) on Top Layer And Arc (31.799mm,31.801mm) on Top Layer 
   Violation between Clearance Constraint: (0.151mm < 0.152mm) Between Arc (31.799mm,31.801mm) on Top Layer And Arc (31.799mm,31.801mm) on Top Layer 
   Violation between Clearance Constraint: (0.151mm < 0.152mm) Between Arc (31.799mm,31.801mm) on Top Layer And Arc (31.799mm,31.801mm) on Top Layer 
   Violation between Clearance Constraint: (0.151mm < 0.152mm) Between Track (31.95mm,43.107mm)(31.95mm,43.107mm) on Top Layer And Arc (31.401mm,32.624mm) on Top Layer 
   Violation between Clearance Constraint: (0.151mm < 0.152mm) Between Track (31.95mm,43.107mm)(31.95mm,43.119mm) on Top Layer And Arc (31.401mm,32.624mm) on Top Layer 
   Violation between Clearance Constraint: (0.139mm < 0.152mm) Between Track (39.649mm,27.098mm)(40.141mm,26.811mm) on Top Layer And Arc (31.401mm,32.624mm) on Top Layer 
   Violation between Clearance Constraint: (0.151mm < 0.152mm) Between Arc (31.401mm,32.624mm) on Top Layer And Arc (31.401mm,32.624mm) on Top Layer 
   Violation between Clearance Constraint: (0.151mm < 0.152mm) Between Arc (32.03mm,30.957mm) on Top Layer And Arc (31.401mm,32.624mm) on Top Layer 
   Violation between Clearance Constraint: (0.151mm < 0.152mm) Between Track (31.95mm,43.107mm)(31.95mm,43.119mm) on Top Layer And Arc (32.321mm,31.042mm) on Top Layer 
   Violation between Clearance Constraint: (0.151mm < 0.152mm) Between Arc (31.682mm,32.678mm) on Top Layer And Arc (32.321mm,31.042mm) on Top Layer 
   Violation between Clearance Constraint: (0.151mm < 0.152mm) Between Arc (32.307mm,31.041mm) on Top Layer And Arc (32.321mm,31.042mm) on Top Layer 
   Violation between Clearance Constraint: (0.151mm < 0.152mm) Between Track (31.95mm,46.732mm)(31.95mm,46.884mm) on Top Layer And Arc (31.682mm,32.678mm) on Top Layer 
   Violation between Clearance Constraint: (0.151mm < 0.152mm) Between Arc (31.682mm,32.678mm) on Top Layer And Arc (31.682mm,32.678mm) on Top Layer 
   Violation between Clearance Constraint: (0.151mm < 0.152mm) Between Track (31.95mm,39.341mm)(31.95mm,39.496mm) on Top Layer And Arc (32.03mm,30.957mm) on Top Layer 
   Violation between Clearance Constraint: (0.151mm < 0.152mm) Between Track (31.95mm,39.496mm)(31.95mm,39.496mm) on Top Layer And Arc (32.03mm,30.957mm) on Top Layer 
   Violation between Clearance Constraint: (0.139mm < 0.152mm) Between Track (39.649mm,27.098mm)(40.141mm,26.811mm) on Top Layer And Arc (32.03mm,30.957mm) on Top Layer 
   Violation between Clearance Constraint: (0.151mm < 0.152mm) Between Arc (31.401mm,32.624mm) on Top Layer And Arc (32.03mm,30.957mm) on Top Layer 
   Violation between Clearance Constraint: (0.151mm < 0.152mm) Between Arc (32.03mm,30.957mm) on Top Layer And Arc (32.03mm,30.957mm) on Top Layer 
   Violation between Clearance Constraint: (0.151mm < 0.152mm) Between Track (31.95mm,39.341mm)(31.95mm,39.496mm) on Top Layer And Arc (31.799mm,31.801mm) on Top Layer 
   Violation between Clearance Constraint: (0.151mm < 0.152mm) Between Arc (31.799mm,31.801mm) on Top Layer And Arc (31.799mm,31.801mm) on Top Layer 
   Violation between Clearance Constraint: (0.151mm < 0.152mm) Between Track (31.648mm,44.993mm)(31.648mm,45.006mm) on Top Layer And Arc (32.203mm,32.621mm) on Top Layer 
   Violation between Clearance Constraint: (0.149mm < 0.152mm) Between Track (21.822mm,25.867mm)(22.335mm,26.163mm) on Top Layer And Arc (32.203mm,32.621mm) on Top Layer 
   Violation between Clearance Constraint: (0.151mm < 0.152mm) Between Track (31.648mm,45.006mm)(31.648mm,45.006mm) on Top Layer And Arc (31.098mm,31.262mm) on Top Layer 
   Violation between Clearance Constraint: (0.151mm < 0.152mm) Between Track (31.648mm,44.993mm)(31.648mm,45.006mm) on Top Layer And Arc (31.098mm,31.262mm) on Top Layer 
   Violation between Clearance Constraint: (0.151mm < 0.152mm) Between Track (18.812mm,24.129mm)(19.203mm,24.355mm) on Top Layer And Arc (31.098mm,31.262mm) on Top Layer 
   Violation between Clearance Constraint: (0.151mm < 0.152mm) Between Track (31.95mm,46.884mm)(31.95mm,46.884mm) on Top Layer And Arc (31.799mm,31.801mm) on Top Layer 
   Violation between Clearance Constraint: (0.151mm < 0.152mm) Between Track (18.812mm,24.129mm)(19.203mm,24.355mm) on Top Layer And Arc (31.799mm,31.801mm) on Top Layer 
   Violation between Clearance Constraint: (0.151mm < 0.152mm) Between Track (31.95mm,46.732mm)(31.95mm,46.884mm) on Top Layer And Arc (31.799mm,31.801mm) on Top Layer 
   Violation between Clearance Constraint: (0.151mm < 0.152mm) Between Arc (31.799mm,31.801mm) on Top Layer And Arc (31.799mm,31.801mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.152mm) Between Track (24.955mm,27.676mm)(25.209mm,27.826mm) on Top Layer And Arc (32.424mm,32.409mm) on Top Layer 
   Violation between Clearance Constraint: (0.151mm < 0.152mm) Between Track (21.822mm,25.867mm)(22.335mm,26.163mm) on Top Layer And Arc (31.294mm,31.028mm) on Top Layer 
   Violation between Clearance Constraint: (0.151mm < 0.152mm) Between Track (31.648mm,39.341mm)(31.648mm,39.791mm) on Top Layer And Arc (32.03mm,30.957mm) on Top Layer 
   Violation between Clearance Constraint: (0.151mm < 0.152mm) Between Track (31.648mm,39.341mm)(31.648mm,39.341mm) on Top Layer And Arc (31.799mm,31.801mm) on Top Layer 
   Violation between Clearance Constraint: (0.151mm < 0.152mm) Between Track (31.648mm,39.341mm)(31.648mm,39.791mm) on Top Layer And Arc (31.799mm,31.801mm) on Top Layer 
   Violation between Clearance Constraint: (0.151mm < 0.152mm) Between Track (31.648mm,46.432mm)(31.648mm,46.884mm) on Top Layer And Arc (31.799mm,31.801mm) on Top Layer 
   Violation between Clearance Constraint: (0.151mm < 0.152mm) Between Track (44.653mm,24.206mm)(44.785mm,24.129mm) on Top Layer And Arc (31.799mm,31.801mm) on Top Layer 
   Violation between Clearance Constraint: (0.151mm < 0.152mm) Between Track (31.648mm,42.817mm)(31.648mm,43.408mm) on Top Layer And Arc (32.307mm,31.041mm) on Top Layer 
   Violation between Clearance Constraint: (0.151mm < 0.152mm) Between Track (31.648mm,42.817mm)(31.648mm,43.408mm) on Top Layer And Arc (31.401mm,32.624mm) on Top Layer 
   Violation between Clearance Constraint: (0.151mm < 0.152mm) Between Track (31.648mm,46.432mm)(31.648mm,46.884mm) on Top Layer And Arc (31.682mm,32.678mm) on Top Layer 
   Violation between Clearance Constraint: (0.137mm < 0.152mm) Between Track (23.308mm,27.067mm)(23.8mm,27.355mm) on Top Layer And Arc (30.951mm,32.023mm) on Top Layer 
   Violation between Clearance Constraint: (0.137mm < 0.152mm) Between Track (23.308mm,27.067mm)(23.8mm,27.355mm) on Top Layer And Arc (32.716mm,31.722mm) on Top Layer 
   Violation between Clearance Constraint: (0.151mm < 0.152mm) Between Track (20.04mm,25.186mm)(20.551mm,25.482mm) on Top Layer And Arc (30.887mm,31.741mm) on Top Layer 
   Violation between Clearance Constraint: (0.151mm < 0.152mm) Between Track (20.04mm,25.186mm)(20.551mm,25.482mm) on Top Layer And Arc (32.616mm,31.464mm) on Top Layer 
   Violation between Clearance Constraint: (0.151mm < 0.152mm) Between Track (44.653mm,24.206mm)(44.653mm,24.206mm) on Top Layer And Arc (32.616mm,31.464mm) on Top Layer 
   Violation between Clearance Constraint: (0.151mm < 0.152mm) Between Track (44.653mm,24.206mm)(44.785mm,24.129mm) on Top Layer And Arc (32.616mm,31.464mm) on Top Layer 
   Violation between Clearance Constraint: (0.104mm < 0.152mm) Between Track (62.595mm,32.496mm)(62.738mm,32.639mm) on Bottom Layer And Pad AN1-AC0(63.754mm,32.639mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.152mm) Between Track (62.738mm,32.639mm)(63.754mm,32.639mm) on Bottom Layer And Pad AN1-AC0(63.754mm,32.639mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.151mm < 0.152mm) Between Track (31.95mm,44.702mm)(31.95mm,45.293mm) on Top Layer And Track (31.648mm,44.993mm)(31.648mm,45.006mm) on Top Layer 
   Violation between Clearance Constraint: (0.151mm < 0.152mm) Between Track (31.95mm,44.702mm)(31.95mm,45.293mm) on Top Layer And Track (31.648mm,45.006mm)(31.648mm,45.006mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.152mm) Between Track (25.058mm,28.087mm)(25.19mm,28.168mm) on Top Layer And Track (24.955mm,27.676mm)(25.209mm,27.826mm) on Top Layer 
   Violation between Clearance Constraint: (0.151mm < 0.152mm) Between Track (44.545mm,24.616mm)(44.936mm,24.391mm) on Top Layer And Track (44.653mm,24.206mm)(44.785mm,24.129mm) on Top Layer 
   Violation between Clearance Constraint: (0.151mm < 0.152mm) Between Track (44.545mm,24.616mm)(44.936mm,24.391mm) on Top Layer And Track (44.653mm,24.206mm)(44.653mm,24.206mm) on Top Layer 
   Violation between Clearance Constraint: (0.149mm < 0.152mm) Between Track (21.923mm,26.272mm)(21.923mm,26.272mm) on Top Layer And Track (21.822mm,25.867mm)(22.335mm,26.163mm) on Top Layer 
   Violation between Clearance Constraint: (0.149mm < 0.152mm) Between Track (21.923mm,26.272mm)(21.932mm,26.279mm) on Top Layer And Track (21.822mm,25.867mm)(22.335mm,26.163mm) on Top Layer 
   Violation between Clearance Constraint: (0.151mm < 0.152mm) Between Track (21.932mm,26.279mm)(21.932mm,26.279mm) on Top Layer And Track (21.822mm,25.867mm)(22.335mm,26.163mm) on Top Layer 
   Violation between Clearance Constraint: (0.151mm < 0.152mm) Between Track (20.439mm,25.068mm)(20.45mm,25.075mm) on Top Layer And Track (20.04mm,25.186mm)(20.551mm,25.482mm) on Top Layer 
   Violation between Clearance Constraint: (0.151mm < 0.152mm) Between Track (18.662mm,24.391mm)(18.793mm,24.467mm) on Top Layer And Track (18.812mm,24.129mm)(19.203mm,24.355mm) on Top Layer 
   Violation between Clearance Constraint: (0.151mm < 0.152mm) Between Track (31.95mm,46.884mm)(31.95mm,46.884mm) on Top Layer And Track (31.648mm,46.432mm)(31.648mm,46.884mm) on Top Layer 
   Violation between Clearance Constraint: (0.151mm < 0.152mm) Between Track (31.95mm,46.732mm)(31.95mm,46.884mm) on Top Layer And Track (31.648mm,46.432mm)(31.648mm,46.884mm) on Top Layer 
   Violation between Clearance Constraint: (0.151mm < 0.152mm) Between Track (31.95mm,43.107mm)(31.95mm,43.107mm) on Top Layer And Track (31.648mm,42.817mm)(31.648mm,43.408mm) on Top Layer 
   Violation between Clearance Constraint: (0.151mm < 0.152mm) Between Track (31.95mm,43.107mm)(31.95mm,43.119mm) on Top Layer And Track (31.648mm,42.817mm)(31.648mm,43.408mm) on Top Layer 
   Violation between Clearance Constraint: (0.151mm < 0.152mm) Between Track (31.95mm,39.341mm)(31.95mm,39.496mm) on Top Layer And Track (31.648mm,39.341mm)(31.648mm,39.791mm) on Top Layer 
   Violation between Clearance Constraint: (0.151mm < 0.152mm) Between Track (31.95mm,39.496mm)(31.95mm,39.496mm) on Top Layer And Track (31.648mm,39.341mm)(31.648mm,39.791mm) on Top Layer 
   Violation between Clearance Constraint: (0.151mm < 0.152mm) Between Track (31.95mm,39.341mm)(31.95mm,39.496mm) on Top Layer And Track (31.648mm,39.341mm)(31.648mm,39.341mm) on Top Layer 
Rule Violations :99

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Track (62.738mm,32.639mm)(63.754mm,32.639mm) on Bottom Layer And Pad AN1-AC0(63.754mm,32.639mm) on Multi-Layer Location : [X = 63.448mm][Y = 32.639mm]
Rule Violations :1


Violations Detected : 384
Time Elapsed        : 00:00:06