G04:AMPARAMS|DCode=15|XSize=35.43mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=140.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,0.02243,-0.00083,0.00471,-0.02194,-0.02243,0.00083,-0.00471,0.02194,0.02243,-0.00083,0.0*
%
G04:AMPARAMS|DCode=16|XSize=35.43mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,-0.02079,0.00845,0.00308,0.02223,0.02079,-0.00845,-0.00308,-0.02223,-0.02079,0.00845,0.0*
%
G04:AMPARAMS|DCode=17|XSize=35.43mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=340.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,-0.02136,-0.00689,-0.01194,0.01901,0.02136,0.00689,0.01194,-0.01901,-0.02136,-0.00689,0.0*
%
G04:AMPARAMS|DCode=18|XSize=35.43mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=20.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,-0.01194,-0.01901,-0.02136,0.00689,0.01194,0.01901,0.02136,-0.00689,-0.01194,-0.01901,0.0*
%
G04:AMPARAMS|DCode=19|XSize=35.43mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,0.00308,-0.02223,-0.02079,-0.00845,-0.00308,0.02223,0.02079,0.00845,0.00308,-0.02223,0.0*
%
G04:AMPARAMS|DCode=20|XSize=35.43mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=100.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.01665,-0.01506,-0.01049,-0.01984,-0.01665,0.01506,0.01049,0.01984,0.01665,-0.01506,0.0*
%
G04:AMPARAMS|DCode=23|XSize=35.43mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.02250,0.00747,0.00478,0.02322,0.02250,-0.00747,-0.00478,-0.02322,-0.02250,0.00747,0.0*
%
G04:AMPARAMS|DCode=24|XSize=35.43mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=340.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.02203,-0.00874,-0.01126,0.02086,0.02203,0.00874,0.01126,-0.02086,-0.02203,-0.00874,0.0*
%
G04:AMPARAMS|DCode=25|XSize=35.43mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=20.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.01126,-0.02086,-0.02203,0.00874,0.01126,0.02086,0.02203,-0.00874,-0.01126,-0.02086,0.0*
%
G04:AMPARAMS|DCode=26|XSize=35.43mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,0.00478,-0.02322,-0.02250,-0.00747,-0.00478,0.02322,0.02250,0.00747,0.00478,-0.02322,0.0*
%
G04:AMPARAMS|DCode=27|XSize=35.43mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=100.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.01859,-0.01471,-0.01243,-0.02018,-0.01859,0.01471,0.01243,0.02018,0.01859,-0.01471,0.0*
%
G04:AMPARAMS|DCode=28|XSize=35.43mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=140.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.02369,0.00068,0.00345,-0.02345,-0.02369,-0.00068,-0.00345,0.02345,0.02369,0.00068,0.0*
%
G04:AMPARAMS|DCode=30|XSize=35.43mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=220.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,0.00345,0.02345,0.02369,-0.00068,-0.00345,-0.02345,-0.02369,0.00068,0.00345,0.02345,0.0*
%
G04:AMPARAMS|DCode=31|XSize=35.43mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=260.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.01243,0.02018,0.01859,0.01471,0.01243,-0.02018,-0.01859,-0.01471,-0.01243,0.02018,0.0*
%
G04:AMPARAMS|DCode=33|XSize=35.43mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=220.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.00471,0.02194,0.02243,0.00083,-0.00471,-0.02194,-0.02243,-0.00083,0.00471,0.02194,0.0*
%
G04:AMPARAMS|DCode=34|XSize=35.43mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=260.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,-0.01049,0.01984,0.01665,0.01506,0.01049,-0.01984,-0.01665,-0.01506,-0.01049,0.01984,0.0*
%
G04:AMPARAMS|DCode=42|XSize=17.72mil|YSize=41.34mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.01772,0.03744,0,0,90.0*
21,1,0.01382,0.04134,0,0,90.0*
1,1,0.00390,0.01872,0.00691*
1,1,0.00390,0.01872,-0.00691*
1,1,0.00390,-0.01872,-0.00691*
1,1,0.00390,-0.01872,0.00691*
%
G04:AMPARAMS|DCode=50|XSize=39.37mil|YSize=45.28mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=310.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,-0.03000,0.00053,0.00469,0.02963,0.03000,-0.00053,-0.00469,-0.02963,-0.03000,0.00053,0.0*
%
G04:AMPARAMS|DCode=51|XSize=35.43mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=130.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,0.02345,-0.00345,-0.00068,-0.02369,-0.02345,0.00345,0.00068,0.02369,0.02345,-0.00345,0.0*
%
G04:AMPARAMS|DCode=52|XSize=35.43mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=130.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,0.02194,-0.00471,0.00083,-0.02243,-0.02194,0.00471,-0.00083,0.02243,0.02194,-0.00471,0.0*
%
G04:AMPARAMS|DCode=53|XSize=17.72mil|YSize=55.12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=220.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD53*
21,1,0.03740,0.01772,0.00000,0.00000,310.0*
1,1,0.01772,-0.01202,0.01433*
1,1,0.01772,0.01202,-0.01433*
%
G04:AMPARAMS|DCode=73|XSize=47.56mil|YSize=39.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=140.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,0.03097,-0.00009,0.00546,-0.03049,-0.03097,0.00009,-0.00546,0.03049,0.03097,-0.00009,0.0*
%
G04:AMPARAMS|DCode=74|XSize=47.56mil|YSize=39.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD74*
4,1,4,-0.02907,0.01067,0.00529,0.03052,0.02907,-0.01067,-0.00529,-0.03052,-0.02907,0.01067,0.0*
%
G04:AMPARAMS|DCode=75|XSize=47.56mil|YSize=39.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=340.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,-0.02913,-0.01051,-0.01556,0.02678,0.02913,0.01051,0.01556,-0.02678,-0.02913,-0.01051,0.0*
%
G04:AMPARAMS|DCode=76|XSize=47.56mil|YSize=39.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=20.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,-0.01556,-0.02678,-0.02913,0.01051,0.01556,0.02678,0.02913,-0.01051,-0.01556,-0.02678,0.0*
%
G04:AMPARAMS|DCode=77|XSize=47.56mil|YSize=39.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,0.00529,-0.03052,-0.02907,-0.01067,-0.00529,0.03052,0.02907,0.01067,0.00529,-0.03052,0.0*
%
G04:AMPARAMS|DCode=78|XSize=47.56mil|YSize=39.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=100.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,0.02367,-0.01997,-0.01541,-0.02686,-0.02367,0.01997,0.01541,0.02686,0.02367,-0.01997,0.0*
%
G04:AMPARAMS|DCode=81|XSize=47.56mil|YSize=43.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD81*
4,1,4,-0.03078,0.00969,0.00700,0.03150,0.03078,-0.00969,-0.00700,-0.03150,-0.03078,0.00969,0.0*
%
G04:AMPARAMS|DCode=82|XSize=47.56mil|YSize=43.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=340.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD82*
4,1,4,-0.02981,-0.01236,-0.01489,0.02863,0.02981,0.01236,0.01489,-0.02863,-0.02981,-0.01236,0.0*
%
G04:AMPARAMS|DCode=83|XSize=47.56mil|YSize=43.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=20.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,-0.01489,-0.02863,-0.02981,0.01236,0.01489,0.02863,0.02981,-0.01236,-0.01489,-0.02863,0.0*
%
G04:AMPARAMS|DCode=84|XSize=47.56mil|YSize=43.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,0.00700,-0.03150,-0.03078,-0.00969,-0.00700,0.03150,0.03078,0.00969,0.00700,-0.03150,0.0*
%
G04:AMPARAMS|DCode=85|XSize=47.56mil|YSize=43.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=100.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD85*
4,1,4,0.02561,-0.01963,-0.01735,-0.02721,-0.02561,0.01963,0.01735,0.02721,0.02561,-0.01963,0.0*
%
G04:AMPARAMS|DCode=86|XSize=47.56mil|YSize=43.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=140.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD86*
4,1,4,0.03224,0.00142,0.00420,-0.03199,-0.03224,-0.00142,-0.00420,0.03199,0.03224,0.00142,0.0*
%
G04:AMPARAMS|DCode=88|XSize=47.56mil|YSize=43.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=220.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD88*
4,1,4,0.00420,0.03199,0.03224,-0.00142,-0.00420,-0.03199,-0.03224,0.00142,0.00420,0.03199,0.0*
%
G04:AMPARAMS|DCode=89|XSize=47.56mil|YSize=43.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=260.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD89*
4,1,4,-0.01735,0.02721,0.02561,0.01963,0.01735,-0.02721,-0.02561,-0.01963,-0.01735,0.02721,0.0*
%
G04:AMPARAMS|DCode=91|XSize=47.56mil|YSize=39.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=220.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD91*
4,1,4,0.00546,0.03049,0.03097,0.00009,-0.00546,-0.03049,-0.03097,-0.00009,0.00546,0.03049,0.0*
%
G04:AMPARAMS|DCode=92|XSize=47.56mil|YSize=39.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=260.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD92*
4,1,4,-0.01541,0.02686,0.02367,0.01997,0.01541,-0.02686,-0.02367,-0.01997,-0.01541,0.02686,0.0*
%
G04:AMPARAMS|DCode=100|XSize=29.84mil|YSize=53.47mil|CornerRadius=8.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.02984,0.03744,0,0,90.0*
21,1,0.01382,0.05347,0,0,90.0*
1,1,0.01602,0.01872,0.00691*
1,1,0.01602,0.01872,-0.00691*
1,1,0.01602,-0.01872,-0.00691*
1,1,0.01602,-0.01872,0.00691*
%
G04:AMPARAMS|DCode=107|XSize=51.5mil|YSize=57.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=310.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD107*
4,1,4,-0.03854,0.00128,0.00544,0.03817,0.03854,-0.00128,-0.00544,-0.03817,-0.03854,0.00128,0.0*
%
G04:AMPARAMS|DCode=108|XSize=47.56mil|YSize=43.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=130.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD108*
4,1,4,0.03199,-0.00420,-0.00142,-0.03224,-0.03199,0.00420,0.00142,0.03224,0.03199,-0.00420,0.0*
%
G04:AMPARAMS|DCode=109|XSize=47.56mil|YSize=39.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=130.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD109*
4,1,4,0.03049,-0.00546,0.00009,-0.03097,-0.03049,0.00546,-0.00009,0.03097,0.03049,-0.00546,0.0*
%
G04:AMPARAMS|DCode=110|XSize=29.84mil|YSize=67.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=220.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD110*
21,1,0.03740,0.02984,0.00000,0.00000,310.0*
1,1,0.02984,-0.01202,0.01433*
1,1,0.02984,0.01202,-0.01433*
%
G04:AMPARAMS|DCode=114|XSize=216.54mil|YSize=224.41mil|CornerRadius=27.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,0.21654,0.17028,0,0,90.0*
21,1,0.16240,0.22441,0,0,90.0*
1,1,0.05413,0.08514,0.08120*
1,1,0.05413,0.08514,-0.08120*
1,1,0.05413,-0.08514,-0.08120*
1,1,0.05413,-0.08514,0.08120*
%
G04:AMPARAMS|DCode=115|XSize=39.37mil|YSize=62.99mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.03937,0.05315,0,0,90.0*
21,1,0.02953,0.06299,0,0,90.0*
1,1,0.00984,0.02658,0.01476*
1,1,0.00984,0.02658,-0.01476*
1,1,0.00984,-0.02658,-0.01476*
1,1,0.00984,-0.02658,0.01476*
%
G04:AMPARAMS|DCode=116|XSize=120mil|YSize=40mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,0.12000,0.03000,0,0,180.0*
21,1,0.11000,0.04000,0,0,180.0*
1,1,0.01000,-0.05500,0.01500*
1,1,0.01000,0.05500,0.01500*
1,1,0.01000,0.05500,-0.01500*
1,1,0.01000,-0.05500,-0.01500*
%
G04:AMPARAMS|DCode=117|XSize=330mil|YSize=420mil|CornerRadius=41.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,0.33000,0.33750,0,0,180.0*
21,1,0.24750,0.42000,0,0,180.0*
1,1,0.08250,-0.12375,0.16875*
1,1,0.08250,0.12375,0.16875*
1,1,0.08250,0.12375,-0.16875*
1,1,0.08250,-0.12375,-0.16875*
%
G04:AMPARAMS|DCode=127|XSize=64.96mil|YSize=43.31mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,0.06496,0.03248,0,0,0.0*
21,1,0.05413,0.04331,0,0,0.0*
1,1,0.01083,0.02707,-0.01624*
1,1,0.01083,-0.02707,-0.01624*
1,1,0.01083,-0.02707,0.01624*
1,1,0.01083,0.02707,0.01624*
%
G04:AMPARAMS|DCode=128|XSize=23.62mil|YSize=27.56mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,0.02362,0.02165,0,0,90.0*
21,1,0.01772,0.02756,0,0,90.0*
1,1,0.00591,0.01083,0.00886*
1,1,0.00591,0.01083,-0.00886*
1,1,0.00591,-0.01083,-0.00886*
1,1,0.00591,-0.01083,0.00886*
%
